# Gradle properties
### Quarkus properties ###
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.0
### Kotest ###
kotestVersion=5.8.0
